{
  "name": "gpm-automation-console",
  "version": "0.2.19",
  "private": true,
  "description": "Desktop console for managing and automating GPM Login profiles.",
  "author": "GPM Automation Console",
  "main": "electron/main.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuanhoangfx/GPM-Automation-Console.git"
  },
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "pnpm test:unit",
    "test:unit": "vitest run --passWithNoTests",
    "test:smoke": "pnpm build",
    "test:smoke:ci": "pnpm test:smoke",
    "test:live": "pnpm test:smoke",
    "audit:cleanup": "node scripts/audit-cleanup.mjs",
    "sync:bump": "node scripts/bump-patch-version.mjs",
    "sync:releaselog": "node scripts/sync-release-log.mjs",
    "check:version-sync": "node scripts/check-version-sync.mjs",
    "check:releaselog": "node scripts/sync-release-log.mjs --check",
    "sync:meta": "node scripts/sync-metadata-version.mjs",
    "sync:all": "pnpm release:stamp",
    "finalize:change": "pnpm release:stamp",
    "release:stamp": "pnpm sync:bump && pnpm sync:meta && pnpm sync:releaselog && pnpm check:version-sync",
    "release:code-only-stamp": "node scripts/release-stamp-if-code-change.mjs",
    "release:auto": "pnpm release:code-only-stamp",
    "release:tag-local": "node scripts/tag-local-release.mjs",
    "rollback:list": "git tag --list \"v*\" --sort=-v:refname",
    "rollback:restore": "node scripts/rollback-to-tag.mjs",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "pack": "corepack pnpm build && electron-builder --dir",
    "dist": "corepack pnpm build && electron-builder --win nsis-web --publish never",
    "release": "corepack pnpm build && electron-builder --win nsis-web --publish always",
    "preview": "vite preview --host 127.0.0.1",
    "start": "electron .",
    "postinstall": "pnpm hooks:install"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron-updater": "^6.8.3",
    "lucide-react": "^0.561.0",
    "ms": "^2.1.3",
    "playwright-core": "^1.59.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vite": "^7.2.7",
    "wait-on": "^9.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^26.1.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.gpm.automation-console",
    "productName": "GPM Automation Console",
    "artifactName": "GPM-Automation-Console-Setup-${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json",
      "RELEASE.md"
    ],
    "win": {
      "target": "nsis-web"
    },
    "nsisWeb": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "tuanhoangfx",
        "repo": "GPM-Automation-Console",
        "releaseType": "release"
      }
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
